<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManagementApp.Common\PatientManagementApp.Common.csproj" />
    <ProjectReference Include="..\PatientManagementApp.Data.Models\PatientManagementApp.Data.Models.csproj" />
  </ItemGroup>

</Project>
