# PatientManagementWebApp

./: PatientManagementApp_2024.sln  README.md
PatientManagementApp.Common/: AppConstants.cs  EntityValidationMessages.cs  Enums.cs  ModelValidationConstraints.cs
PatientManagementApp.Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  PatientManagementApp.Data.csproj
PatientManagementApp.Data.Models/: ApplicationUser.cs  Appointment.cs  Class1.cs  Diagnosis.cs  EmergencyContact.cs  FileUpload.cs  Medication.cs  Note.cs  Patient.cs  PatientManagementApp.Data.Models.csproj  PatientsDiagnoses.cs  PatientsMedications.cs  Practitioner.cs  PractitionersSpecialties.cs  Specialty.cs
PatientManagementApp.Data/Configuration/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  EmergencyContactConfiguration.cs  FileUploadConfiguration.cs  NoteConfiguration.cs  PatientConfiguration.cs  PatientsDiagnosesConfiguration.cs  PatientsMedicationsConfiguration.cs  PractitionerConfiguration.cs  PractitionersSpecialtiesConfiguration.cs  SpecialtyConfiguration.cs
PatientManagementApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241031210123_InitialMigration.Designer.cs  20241031210123_InitialMigration.cs  20241104182701_UserChange.Designer.cs  20241104182701_UserChange.cs  20241104193558_ApplicationUserDefined.Designer.cs  20241104193558_ApplicationUserDefined.cs  20241104194216_AppUserForeignKeyRemoved.Designer.cs  20241104194216_AppUserForeignKeyRemoved.cs  20241107215921_UserIdTypeChanged.Designer.cs  20241107215921_UserIdTypeChanged.cs  20241111200255_PractitionerIdFix.Designer.cs  20241111200255_PractitionerIdFix.cs  20241113172939_PractitionerUpdate.Designer.cs  20241113172939_PractitionerUpdate.cs  20241120221301_DiagnosisChanged.Designer.cs  20241120221301_DiagnosisChanged.cs  20241205195216_ImplementSoftDelete.Designer.cs  20241205195216_ImplementSoftDelete.cs  20241208171854_EmergencyContact-SoftDelete.Designer.cs  20241208171854_EmergencyContact-SoftDelete.cs  20241208204032_AppUser_Soft-Delete.Designer.cs  20241208204032_AppUser_Soft-Delete.cs  20241208205849_MoreSoftDelete.Designer.cs  20241208205849_MoreSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
PatientManagementApp.Data/Repository/: BaseRepository.cs
PatientManagementApp.Data/Repository/Interfaces/: IRepository.cs
PatientManagementApp.Services.Data/: AdminService.cs  AppointmentService.cs  BaseService.cs  PatientManagementApp.Services.Data.csproj  PatientService.cs  PractitionerService.cs
PatientManagementApp.Services.Data/Interfaces/: IAdminService.cs  IAppointmentService.cs  IPatientService.cs  IPractitionerService.cs  IServiceBase.cs
PatientManagementApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PatientManagementApp.Web/: PatientManagementApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PatientManagementApp.Web.Infrastructure/: PatientManagementApp.Web.Infrastructure.csproj
PatientManagementApp.Web.Infrastructure/Extensions/: ExtensionMethods.cs  ServiceCollectionExtensions.cs
PatientManagementApp.Web.ViewModels/: ErrorViewModel.cs  PatientManagementApp.Web.ViewModels.csproj
PatientManagementApp.Web.ViewModels/Admin/: ManageViewModel.cs
PatientManagementApp.Web.ViewModels/AppointmentViewModels/: AppointmentInfoViewModel.cs  CreateAppointmentViewModel.cs  EditAppointmentViewModel.cs
PatientManagementApp.Web.ViewModels/PatientViewModels/: CreatePatientViewModel.cs  DeletePatientViewModel.cs  EditPatientViewModel.cs  PatientDetailsViewModel.cs
PatientManagementApp.Web.ViewModels/PractitionerViewModels/: AppointmentInfoViewModel.cs  DeletePractitionerViewModel.cs  PractitionerDetailsViewModel.cs  PractitionerEditViewModel.cs
PatientManagementApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PatientManagementApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PatientManagementApp.Web/Controllers/: AdminController.cs  AppointmentController.cs  BaseController.cs  ErrorsController.cs  HomeController.cs  PatientController.cs  PractitionerController.cs
PatientManagementApp.Web/Data/: ApplicationDbContext.cs
PatientManagementApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PatientManagementApp.Web/Models/: ErrorViewModel.cs
PatientManagementApp.Web/Properties/: launchSettings.json
PatientManagementApp.Web/Views/: _ViewImports.cshtml
PatientManagementApp.Web/Views/Admin/: Manage.cshtml
PatientManagementApp.Web/Views/Appointment/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientManagementApp.Web/Views/ErrorPages/: InternalServerError.cshtml  InternalServerError.cshtml.cs  NotFound.cshtml
PatientManagementApp.Web/Views/Errors/: GenericError.cshtml  InternalServerError.cshtml  NotFound.cshtml.cs  Unauthorized.cshtml
PatientManagementApp.Web/Views/Home/: Index.cshtml
PatientManagementApp.Web/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientManagementApp.Web/Views/Practitioner/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientManagementApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpcomingAppointmentsPartial.cshtml
PatientManagementApp.Web/wwwroot/css/: site.css
