<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PatientManagementApp.Web-3eca382f-4813-4044-9029-c633867b4d83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManagementApp.Common\PatientManagementApp.Common.csproj" />
    <ProjectReference Include="..\PatientManagementApp.Data.Models\PatientManagementApp.Data.Models.csproj" />
    <ProjectReference Include="..\PatientManagementApp.Data\PatientManagementApp.Data.csproj" />
    <ProjectReference Include="..\PatientManagementApp.Services.Mapping\PatientManagementApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\PatientManagementApp.Web.Infrastructure\PatientManagementApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PatientManagementApp.Web.ViewModels\PatientManagementApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
